* 
	font-size: 16px
	font-family: 'PT Sans', sans-serif

body 
	background: #060606
	box-sizing: border-box

.wrapper 
	/*max-width: 994px*/
	max-width: 980px
	width: 100%
	margin: 0 auto
	/*border: 1px solid white*/

.title-s 
	text-transform: uppercase
	font-weight: 700
	/*border: 1px solid red*/
	text-align: center
	padding: 20px 0 0 0
	word-spacing: 0.1em

	&__light, &__hot, &__light-thin, &__dark 
		font-size: 3em
		font-family: 'PT Sans Narrow', sans-serif
	
	&__light 
		color: #ffffff
	
	&__hot 
		color: #fc481a

	&__light-thin 
		color: #ffffff
		font-weight: 400

	&__dark 
		color: #000000
	
	&_left 
		text-align: left
		word-spacing: -0.13em